<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<link href="./rick.png" rel="icon" type="image/png"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<title>2kybe3</title>

	<link href="./css/globals.css" rel="stylesheet">
	<link href="./css/style.css" rel="stylesheet">
	<link href="./css/index.css" rel="stylesheet">
</head>
<body>
<div id="app">
	<div class="box">
			<a href="https://github.com/kybe236/" target="_blank" rel="noopener noreferrer">
			<img src="https://github.com/favicon.ico" height="50px">
		</a>
		<a href="https://matrix.to/#/@kybe:kybe.xyz" target="_blank" rel="noopener noreferrer">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Matrix_logo.svg/1024px-Matrix_logo.svg.png" height="40px">
		</a>
		<a href="mailto:kybe@kybe.xyz" target="_blank" rel="noopener noreferrer">
			<img src="https://fonts.gstatic.com/s/i/materialiconsoutlined/mail/v12/24px.svg" height="50px">
		</a>

	</div>
	<div id="terminal"></div>
</div>
<script src="./js/terminal.ts" type="module"></script>
<script defer src="https://umami.kybe.xyz/script.js" data-website-id="abec7b5f-7a82-4155-b13f-ccd08a8d84ed"></script>
<script defer src="https://analytics.kybe.xyz/analytics.js"></script>
</body>
</html>
